# Try-it

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/Try_it/: TryItApplication.java
src/main/java/Try_it/admin/: AdminGoodsController.java  AdminGoodsRepository.java  AdminGoodsService.java
src/main/java/Try_it/alarm/: AlarmController.java  AlarmDTO.java  AlarmEntity.java  AlarmRepository.java  AlarmService.java  EmitterRepositoryImpl.java  SseRepositoryImpl.java
src/main/java/Try_it/alarm/SseRepository/: EmitterRepository.java  SseRepository.java
src/main/java/Try_it/auth/: AuthController.java  AuthService.java  EmailDTO.java  LoginDTO.java  SmsUtil.java  VerificationCode.java  VerificationCodeRepository.java  VerificationDTO.java
src/main/java/Try_it/cart/: CartController.java  CartDTO.java  CartEntity.java  CartRepository.java  CartService.java
src/main/java/Try_it/category/: CategoriesEntity.java  CategoryDTO.java  CategoryRepository.java  GoodsCategoriesMappingEntity.java  GoodsCategoriesMappingRepository.java
src/main/java/Try_it/common/dto/: ResDTO.java
src/main/java/Try_it/common/util/: FileRemove.java  FileUpload.java
src/main/java/Try_it/common/vo/: Pagination.java  StatusCode.java
src/main/java/Try_it/config/: EmailConfig.java  MultipartJackson2HttpMessageConverter.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/Try_it/config/jwt/: JwtProperties.java
src/main/java/Try_it/coupon/: AlarmEntity.java  CouponController.java  CouponDTO.java  CouponEntity.java  CouponRepository.java  CouponService.java  CouponUserMappingEntity.java  CouponUserMappingRepository.java
src/main/java/Try_it/dto/: ResDTO.java
src/main/java/Try_it/favorites/: FavoritesController.java  FavoritesEntity.java  FavoritesRepository.java  FavoritesService.java
src/main/java/Try_it/globalExceptionHandler/: GlobalExceptionHandler.java
src/main/java/Try_it/goods/: AdminGoodsController.java  AdminGoodsRepository.java  AdminGoodsService.java  GoodsController.java  GoodsDTO.java  GoodsEntity.java  GoodsFilterDTO.java  GoodsRepository.java  GoodsService.java
src/main/java/Try_it/goods/entity/: CategoriesEntity.java  GoodsCategoriesMappingEntity.java  GoodsEntity.java
src/main/java/Try_it/order/: OrderController.java  OrderDTO.java  OrderEntity.java  OrderListEntity.java  OrderListRepository.java  OrderRepository.java  OrderService.java  PayEntity.java
src/main/java/Try_it/page/: Controller.java
src/main/java/Try_it/pay/: PayController.java  PayEntity.java  PayRepository.java  PayService.java  PaymentDTO.java  PaymentRequestDTO.java
src/main/java/Try_it/review/: ReviewController.java  ReviewDTO.java  ReviewEntity.java  ReviewRepository.java  ReviewService.java
src/main/java/Try_it/security/: JwtAuthFilter.java  TokenProvider.java
src/main/java/Try_it/user/: AuthController.java  UserController.java  UserDTO.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/Try_it/vo/: StatusCode.java
src/main/resources/: .env  application.properties
src/main/resources/sql/: init.sql
src/main/resources/templates/: cart.html  coupon.html  goodsDetail.html  login.html  main.html  order.html  payTest.html
src/test/java/Try_it/: TryItApplicationTests.java
