spring.application.name=Try-it

#DB ??
spring.datasource.url=jdbc:mysql://localhost:3306/tryit?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=sesac
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.time-zone=Asia/Seoul

#jpa ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Jwt ??
jwt.issuer = sue@codingon.com
jwt.secret_key = jwtsecretkey

# SpringDoc ??
springdoc.packages-to-scan=Try_it
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

# Swagger UI ??
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha

## MailSender ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chuyeon226@gmail.com
spring.mail.password=jdeq irld dlkr kbpn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
